<!doctype html>
<meta charset=utf-8>
<body id=b>
<a href="editor.html">Editor</a>
<br>
<canvas id=a width=999 height=999></canvas>
<script>

// Canvas context:
c = a.getContext("2d");

// Golf starts here:
b.bgColor="#55F";c.fillStyle="#5F5";x=y=99;for(i of`.xwa6-kAWAwcaA6xXCm+5cwmxYzncNYLxnWDWCWW*wLydb!wcXCOW5lY-OWZ!NnPJmC-EM-C!+*yM
b!wX6"
DyN-zLDVbYy@bXLclVOb*Wd- ZN#7EaJc6Ud-,8NWNx*5wZ@yxzmyoynyxnyyemc#CcDqCd9N-Z-nC
#D!C%+!'W)UYJ"5n@"H+x
xcWmW
Y

Nyn8?"D!zNaZ8mUoEvKwM$vyepP!oZ#C[-[
4VcLb@+D-,_C.C!p96Td.+Z.X:W|d;O_@wK5aIobDX/YbV]-ZYm[8/o:9*
uK
Y,*-wY.YcN+aF.;"%]c\\) /J)8
9 9E1RfxTwxbo}zdz95M
Y+V
K*v""c1&ncZ1gme_vO:UXeyWS2MG1Y9dgyq]D{XQVzrX]%R;1.$R$1:[:Dg//o<Pqd^bD8 0Z	)5(2X':2LI=2K2=2'?U=U\`34!D	(
*I'*QQ\\Q?Y*I'?Hi^3H+:5LcJ#=L5-Nd6
"`)z=i.charCodeAt()-6,c.lineTo(x+=(~~(z/11)-5),y+=(z%11-5));c.fill()
</script>